<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>GifTastic</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

  <div class="container">
    <h1>Gifs Buttons: </h1>
        <div class="row">
            <div class="col-lg-8">
                <div id="buttons"></div>
            </div>
            <div class="col-lg-4">
                <div class="card">
                    <div class="card-header">
                        <h3>Add a Gif Button:</h3>
                    </div>
                        <div id="text">
                            <input type="text" id="animal-input">
                            <br>
                            <button id="add-animal">Submit</button>
                        </div>
                </div>
            </div>
        </div>
        <div id="gifs-appear-here"></div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="assets/javascript/app.js"></script>

</body>
</html>